<!DOCTYPE html>
<html>
<head>
	<title> contact me</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body background-image: url('ankit5.jpg')>

<header class="tm-header">
   		<div class="tm-container">
   			<img class="tm-logo" src="logo.png" alt="logo" width="120"/>
   		<nav class="tm-nav">
   			<ul>
   				<li><a href="contact.html">Contact</a></li>
   				<li><a href="about_me.html">About me</a></li>
   				<li><a href="achivements.html">Achivements</a></li>
   				<li><a href="Hobby.html">Hobby</a></li>
   				<li><a href="main1.html"> Home</a></li>
   			</ul>
   		</nav>
   	</div>
   	</header>
   	<a href="http://www.facebook.com/iambeniwalankit"> <img src="facebook.png" alt="facebook logo" style="width: 70px ;height:70px; border:1px solid white; margin: 150px 300px">
   	</a>
   	<a href="http://www.instagram.com/iambeniwalankit"><img src="instagram.png" alt="instagram logo" style="width: 70px ;height:70px; border:1px solid white; margin:150px 200px 150px 100px"></a>
<footer class="tm-footer">
   		&copy;copyright Ankit kumar 2019
   	</footer>
</body>
</html>